ClpL_Estres
sitABCD_Estres
formA_Estres
aafA_Virulencia
aafB_Virulencia
aafC_Virulencia
aafD_Virulencia
aaiC_Virulencia
aap_Virulencia
aar_Virulencia
aatA_Virulencia
acr3_Estres
afaC_Virulencia
agg3A_Virulencia
agg3B_Virulencia
agg3C_Virulencia
agg3D_Virulencia
agg4A_Virulencia
agg4D_Virulencia
agg5A_Virulencia
aggA_Virulencia
aggB_Virulencia
aggC_Virulencia
aggD_Virulencia
aggR_Virulencia
ail_Virulencia
air_Virulencia
alo_Virulencia
arsA_Estres
arsB_Estres
arsC_Estres
arsD_Estres
arsD2_Estres
arsH_Estres
arsN1_Estres
arsP_Estres
arsR_Estres
asr_Estres
astA_Virulencia
atxA_Virulencia
aur_Virulencia
bcrB_Estres
bcrC_Estres
becA_Virulencia
becB_Virulencia
bfpA_Virulencia
bmaE_Virulencia
bpsA_Virulencia
bpsB_Virulencia
bpsC_Virulencia
bpsD_Virulencia
bpsE_Virulencia
bpsF_Virulencia
bpsG_Virulencia
bpsH_Virulencia
bpsX_Virulencia
cadA_Estres
cadC_Estres
cadD_Estres
cadR_Estres
capA_Virulencia
capB_Virulencia
capC_Virulencia
capD_Virulencia
capE_Virulencia
capU_Virulencia
cdtA_Virulencia
cdtB_Virulencia
cerA_Virulencia
cerB_Virulencia
cesA_Virulencia
cesB_Virulencia
cesC_Virulencia
cesD_Virulencia
cfaC_Virulencia
chrA_Estres
chrR_Estres
cif_Virulencia
cna_Virulencia
cnf1_Virulencia
cnf2_Virulencia
cnf3_Virulencia
cnrA_Estres
cnrC_Estres
cnrT_Estres
cnrY_Estres
cofA_Virulencia
copA_Estres
copB_Estres
copC_Estres
copL_Estres
copP_Estres
copR_Estres
copS_Estres
cpa_Virulencia
cpb_Virulencia
cpb2_Virulencia
cpd_Virulencia
cpe_Virulencia
crcB_Estres
cueA_Estres
cvaC_Virulencia
cya_Virulencia
cytK1_Virulencia
cytK2_Virulencia
dpsA_Estres
eae_Virulencia
eatA_Virulencia
ednB_Virulencia
efa1_Virulencia
ehxA_Virulencia
eilA_Virulencia
emrE_Estres
entFM_Virulencia
epeA_Virulencia
espA_Virulencia
espB_Virulencia
espC_Virulencia
espF_Virulencia
espI_Virulencia
espJ_Virulencia
espK_Virulencia
espP_Virulencia
espX1_Virulencia
Eta_Virulencia
etb_Virulencia
etpD_Virulencia
etx_Virulencia
f17a_Virulencia
f17g_Virulencia
faeG_Virulencia
fasA_Virulencia
fdeC_Virulencia
fedA_Virulencia
fedF_Virulencia
fieF_Estres
fim41a_Virulencia
focG_Virulencia
golS_Estres
golT_Estres
hasA_Virulencia
hblA_Virulencia
hblB_Virulencia
hblC_Virulencia
hblD_Virulencia
hdeD-GI_Estres
hld_Virulencia
hlgA_Virulencia
hlgB_Virulencia
hlgC_Virulencia
hlyA-alpha_Virulencia
hlyE_Virulencia
hlyII_Virulencia
hlyIIR_Virulencia
hreP_Virulencia
hsp20_Estres
iap_Virulencia
ibeA_Virulencia
ibp_Virulencia
icaC_Virulencia
iha_Virulencia
inhA1_Virulencia
inhA2_Virulencia
inv_Virulencia
ipaD_Virulencia
ipaH1_Virulencia
ipaH2_Virulencia
ipaH3_Virulencia
ipaH4_Virulencia
ipaH5_Virulencia
ipaH9.8_Virulencia
ireA_Virulencia
iroB_Virulencia
iroC_Virulencia
iroD_Virulencia
iroE_Virulencia
iroN_Virulencia
iss_Virulencia
iucA_Virulencia
iucB_Virulencia
iucC_Virulencia
iucD_Virulencia
iutA_Virulencia
katP_Virulencia
kefB-GI_Estres
klaB_Estres
klaC_Estres
lcrV_Virulencia
lef_Virulencia
lmrS_Estres
lngA_Virulencia
lpfA_Virulencia
lpfA1_Virulencia
lpfA2_Virulencia
ltcA_Virulencia
lukD_Virulencia
lukE_Virulencia
lukF-PV_Virulencia
lukS-PV_Virulencia
mchB_Virulencia
mchF_Virulencia
mco_Estres
merA_Estres
merB_Estres
merB1_Estres
merC_Estres
merD_Estres
merE_Estres
merF_Estres
merG_Estres
merP_Estres
merR_Estres
merR1_Estres
merR2_Estres
merT_Estres
mrdH_Estres
mreA_Estres
mtrF_Estres
myfA_Virulencia
nccH_Estres
nccX_Estres
ncrA_Estres
ncrB_Estres
ncrC_Estres
ncrY_Estres
netB_Virulencia
netF_Virulencia
nfaE_Virulencia
nheA_Virulencia
nheB_Virulencia
nheC_Virulencia
nirA_Estres
nirB_Estres
nirD_Estres
nleA_Virulencia
nleB_Virulencia
nleB2_Virulencia
nleC_Virulencia
nreB_Estres
pagA_Virulencia
papA_Virulencia
papC_Virulencia
papE_Virulencia
papF_Virulencia
papG-I_Virulencia
papG-II_Virulencia
papG-III_Virulencia
papH_Virulencia
pcoA_Estres
pcoB_Estres
pcoC_Estres
pcoD_Estres
pcoE_Estres
pcoR_Estres
pcoS_Estres
perA_Virulencia
pet_Virulencia
pfoA_Virulencia
pic_Virulencia
plcA_Virulencia
plcR_Virulencia
psi-GI_Estres
qacA_Estres
qacB_Estres
qacC_Estres
qacE_Estres
qacF_Estres
qacG_Estres
qacG2_Estres
qacH_Estres
qacJ_Estres
qacK_Estres
qacL_Estres
qacR_Estres
qacZ_Estres
qac_Estres
rmpA_Virulencia
rmpA2_Virulencia
rmpC_Virulencia
rmpD_Virulencia
rpeA_Virulencia
saa_Virulencia
sab_Virulencia
sak_Virulencia
sat_Virulencia
scn_Virulencia
sdeA_Estres
sea_Virulencia
seb_Virulencia
sec1_Virulencia
sec2_Virulencia
sec3_Virulencia
sed_Virulencia
see_Virulencia
seh_Virulencia
sei_Virulencia
sej_Virulencia
sek_Virulencia
sel_Virulencia
sel26_Virulencia
sel27_Virulencia
sel28_Virulencia
sel30_Virulencia
sel31_Virulencia
sel32_Virulencia
sel33_Virulencia
selV_Virulencia
selX_Virulencia
selZ_Virulencia
sem_Virulencia
sen_Virulencia
senB_Virulencia
seo_Virulencia
sep_Virulencia
sepA_Virulencia
seq_Virulencia
ser_Virulencia
ses_Virulencia
set_Virulencia
seu_Virulencia
sey_Virulencia
sfaF_Virulencia
sfaS_Virulencia
shsP_Estres
sigA_Virulencia
silA_Estres
silB_Estres
silC_Estres
silE_Estres
silF_Estres
silP_Estres
silR_Estres
silS_Estres
sinH_Virulencia
smdA_Estres
smdB_Estres
smr_Estres
sodC1_Virulencia
sph_Virulencia
splA_Virulencia
splB_Virulencia
splE_Virulencia
srpR_Estres
srpS_Estres
sslE_Virulencia
ssmE_Estres
sta1_Virulencia
stb_Virulencia
stxA1a_Virulencia
stxA1c_Virulencia
stxA1d_Virulencia
stxA2a_Virulencia
stxA2b_Virulencia
stxA2c_Virulencia
stxA2d_Virulencia
stxA2e_Virulencia
stxA2f_Virulencia
stxA2g_Virulencia
stxB1a_Virulencia
stxB1c_Virulencia
stxB1d_Virulencia
stxB2a_Virulencia
stxB2b_Virulencia
stxB2c_Virulencia
stxB2d_Virulencia
stxB2e_Virulencia
stxB2f_Virulencia
stxB2g_Virulencia
subA_Virulencia
subB_Virulencia
tbtR_Estres
tcaC_Virulencia
tcbA_Virulencia
tccC_Virulencia
tccP_Virulencia
tcdA_Virulencia
tcdB_Virulencia
tcdC_Virulencia
tcdE_Virulencia
tcdR_Virulencia
tcrB_Estres
terB_Estres
terC_Estres
terD_Estres
terE_Estres
terW_Estres
terZ_Estres
tir_Virulencia
toxB_Virulencia
tpeL_Virulencia
trxLHR_Estres
tsh_Virulencia
tst_Virulencia
ttgR_Estres
ttgT_Estres
vactox_Virulencia
virF_Virulencia
yadA_Virulencia
ybtP_Virulencia
ybtQ_Virulencia
yfdX1_Estres
yfdX2_Estres
yfeA_Virulencia
yfeB_Virulencia
yfeD_Virulencia
ymgB_Estres
ymoA_Virulencia
yopB_Virulencia
yopD_Virulencia
yopE_Virulencia
yopH_Virulencia
yopJ_Virulencia
yopM_Virulencia
yopO_Virulencia
yopT_Virulencia
ystA_Virulencia
ystB_Virulencia
ystC_Virulencia
 
